{
  "Licence": {
    "SerialNumber": "19390"
  },
  "MigrationTags": {
    "OrderDb": "",
    "CompanyDb": ""
  },
  "ConnectionStrings": {
    "Default": "Server=db-dev;Database=carsupply_test_report;Integrated Security=SSPI;Persist Security Info=True;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
