{
  "Licence": {
    "SerialNumber": "19390"
  },
  "MigrationTags": {
    "OrderDb": "carsupply_test_order",
    "CompanyDb": "carsupply-test-company"
  },
  "ConnectionStrings": {
    "Default": "Server=db-dev;Database=carsupply_test_order;Integrated Security=SSPI;Persist Security Info=True;Trusted_Connection=True;TrustServerCertificate=true",
  }
}
